{
  "name": "vue-recaptcha",
  "version": "1.2.0",
  "description": "ReCAPTCHA vue component",
  "types": "types/index.d.ts",
  "module": "dist/vue-recaptcha.es.js",
  "main": "dist/vue-recaptcha.js",
  "scripts": {
    "lint": "prettier-eslint --list-different {e2e,example,src}/**/*.js && eslint .",
    "lint:fix": "prettier-eslint --write {e2e,example,src}/**/*.js && eslint --fix .",
    "build": "rollup -c",
    "test": "yarn lint && yarn test:unit && yarn test:types",
    "test:unit": "jest src",
    "test:e2e": "jest e2e",
    "test:types": "tsc -p types/tests"
  },
  "author": "DanSnow",
  "license": "MIT",
  "keywords": [
    "vue",
    "component",
    "vue-component",
    "google-recaptcha",
    "recaptcha"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DanSnow/vue-recaptcha.git"
  },
  "bugs": {
    "url": "https://github.com/DanSnow/vue-recaptcha/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{e2e,example,src}/**/*.js": [
      "prettier-eslint --write",
      "git add"
    ]
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "setupFilesAfterEnv": [
      "jest-extended"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "output": "reports/jest/results.xml"
        }
      ]
    ]
  },
  "peerDependencies": {
    "vue": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "7.4.4",
    "@babel/core": "7.4.5",
    "@babel/plugin-proposal-object-rest-spread": "7.4.4",
    "@babel/preset-env": "7.4.5",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.8.0",
    "eslint": "^6.0.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-jsx": "^6.0.2",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-standard": "^4.0.0",
    "http-server": "^0.11.0",
    "husky": "^3.0.0",
    "jest": "^24.8.0",
    "jest-extended": "^0.11.1",
    "jest-junit": "^6.4.0",
    "lint-staged": "^9.0.0",
    "prettier-eslint-cli": "^5.0.0",
    "puppeteer": "^1.18.1",
    "rollup": "^1.16.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-terser": "^5.0.0",
    "typescript": "^3.5.2",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {}
}
