{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@moonrepo/cli": "1.32.1",
    "playwright": "1.50.1",
    "typed-query-selector": "2.12.0"
  },
  "packageManager": "yarn@4.6.0"
}
